<html>
<head>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

<style>   body {
        font-family: 'Ubuntu', serif;
        font-size: 15px;
        font-color: #413839;
      }
        
      </style>
</head>
<body>
<div align="center">
<br><br>
<img src="http://socialrisers.github.io/src/img/logo.png">
<br><br>
<font face="Ubuntu" color="#413839"><b>Thank you for ordering with us. We use SEOClerks to process our orders, this means you will get updates about your order via email.</b>
<br>
<b>Sign up below and select your payment processor.</b></font>
<br><br><br>
<div style="overflow: hidden; width: 899px; height: 1150px; position: relative;" id="cksl6">
<iframe name="cksl7" src="https://www.seoclerk.com/order?id=275907" style="border: 0pt none ; left: -312px; top: -230px; position: absolute; width: 1280px; height: 1150px;" scrolling="no"></iframe></div>

</div>

</body>
</html>
